path:
  data: __DATA_DIRECTORY__/data
  logs: __DATA_DIRECTORY__/log
http:
  cors:
    enabled: true
    allow-origin: "/.*/"

xpack:
  security:
    enabled: true
    http:
      ssl:
        enabled: true
        key: /elasticsearch/config/server.key
        certificate: /elasticsearch/config/server.crt
        supported_protocols: TLSv1.2, TLSv1.1
    transport:
      ssl:
        enabled: true
        key: /elasticsearch/config/server.key
        certificate: /elasticsearch/config/server.crt

discovery:
  type: single-node

network:
  host: 0.0.0.0